# demo

./: Untitled Diagram.drawio  readme.txt
bzshop/: pom.xml
bzshop/backend_content/: pom.xml
bzshop/backend_content/src/main/java/cn/zouajun/bzshop/backend/content/: BackendContentApplication.java
bzshop/backend_content/src/main/java/cn/zouajun/bzshop/backend/content/controller/: ContentCategoryController.java  ContentController.java
bzshop/backend_content/src/main/java/cn/zouajun/bzshop/backend/content/feign/: CommonContentFeignClient.java
bzshop/backend_content/src/main/java/cn/zouajun/bzshop/backend/content/service/: ContentCategoryService.java  ContentService.java
bzshop/backend_content/src/main/resources/: application.yml
bzshop/backend_item/: pom.xml
bzshop/backend_item/src/main/java/cn/zouajun/bzshop/backend/item/: BackendItemApplication.java
bzshop/backend_item/src/main/java/cn/zouajun/bzshop/backend/item/controller/: FileUploadController.java  ItemCategoryController.java  ItemController.java  ItemParamController.java
bzshop/backend_item/src/main/resources/: application.yml
bzshop/commom_eureka/: pom.xml
bzshop/commom_eureka/src/main/java/cn/zouajun/bzshop/eureka/: EurkaServerApplication.java
bzshop/commom_eureka/src/main/resources/: application.yml
bzshop/common_config/: pom.xml
bzshop/common_config/src/main/java/cn/zouajun/bzshop/common/config/: CommonConfigApplication.java
bzshop/common_config/src/main/resources/: application.yml
bzshop/common_content/: pom.xml
bzshop/common_content/src/main/java/cn/zzouajun/bzshop/content/: CommonContentApplication.java
bzshop/common_content/src/main/java/cn/zzouajun/bzshop/content/controller/: ContentCategoryController.java  ContentController.java
bzshop/common_content/src/main/java/cn/zzouajun/bzshop/content/service/: ContentCategoryService.java  ContentService.java
bzshop/common_content/src/main/resources/: application.yml
bzshop/common_item/: pom.xml
bzshop/common_item/src/main/java/cn/zouajun/bzshop/item/: CommonItemApplication.java
bzshop/common_item/src/main/java/cn/zouajun/bzshop/item/controller/: ItemCategoryController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  UserController.java
bzshop/common_item/src/main/java/cn/zouajun/bzshop/item/service/: ItemCategoryService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  UserService.java
bzshop/common_item/src/main/resources/: application.yml
bzshop/common_mapper/: pom.xml
bzshop/common_mapper/src/main/java/cn/zouajun/bzshop/mapper/: SolrItemMapper.java  SolrItemMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
bzshop/common_pojo/: pom.xml
bzshop/common_pojo/src/main/java/cn/zouajun/bzshop/pojo/: SolrItem.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
bzshop/common_redis/: pom.xml
bzshop/common_redis/src/main/java/cn/zouajun/bzshop/common/redis/: CommonRedisApplication.java
bzshop/common_redis/src/main/resources/: application.yml
bzshop/common_tx_manager_client/: pom.xml
bzshop/common_utils/: pom.xml
bzshop/common_utils/src/main/java/cn/zouajun/bzshop/utils/: CartItem.java  CatNode.java  CatResult.java  CookieUtils.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  MD5Utils.java  PageResult.java  Result.java  SolrDocument.java
bzshop/common_zuul/: pom.xml
bzshop/common_zuul/src/main/java/cn/zouajun/bzshop/zuul/: CommonZuulApplication.java
bzshop/common_zuul/src/main/java/cn/zouajun/bzshop/zuul/fallback/: BackendContentFallback.java  BackendItemFallback.java  FrontendCartFallback.java  FrontendOrderFallback.java  FrontendPortalFallback.java  FrontendSSOFallback.java  FrontendSearchFallback.java
bzshop/common_zuul/src/main/java/cn/zouajun/bzshop/zuul/filter/: RateLimitFilter.java
bzshop/common_zuul/src/main/resources/: application.yml
bzshop/frontend_cart/: pom.xml
bzshop/frontend_cart/src/main/java/cn/zouajun/bzshop/frontend/cart/: FrontendCartApplication.java
bzshop/frontend_cart/src/main/resources/: application.yml
bzshop/frontend_order/: pom.xml
bzshop/frontend_order/src/main/java/cn/zouajun/bzshop/frontend/order/: FrontendOrderApplication.java
bzshop/frontend_order/src/main/resources/: application.yml
bzshop/frontend_portal/: pom.xml
bzshop/frontend_portal/src/main/java/cn/zouajun/bzshop/frontend/portal/: FrontendPortalApplication.java
bzshop/frontend_portal/src/main/resources/: application.yml
bzshop/frontend_search/: pom.xml
bzshop/frontend_search/src/main/java/cn/zouajun/bzshop/search/: FrontendSearchApplication.java
bzshop/frontend_search/src/main/java/cn/zouajun/bzshop/search/Service/: SolrService.java
bzshop/frontend_search/src/main/java/cn/zouajun/bzshop/search/config/: SolrConfig.java
bzshop/frontend_search/src/main/java/cn/zouajun/bzshop/search/controller/: SolrController.java
bzshop/frontend_search/src/main/resources/: application.yml
bzshop/frontend_sso/: pom.xml
bzshop/frontend_sso/src/main/java/cn/zouajun/bzshop/frontend/sso/: SSOApplication.java
bzshop/frontend_sso/src/main/resources/: application.yml
(+72 files in other folders)
